# LottoNumberGenerator

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gkwak/lottonumbergenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkwak/lottonumbergenerator/: HttpRequest.java  MainActivity.java
app/src/main/java/com/gkwak/lottonumbergenerator/activities/: MainActivity.java  SplashActivity.java  StoreActivity.java
app/src/main/java/com/gkwak/lottonumbergenerator/data/: Lotto.java  QrLotto.java
app/src/main/java/com/gkwak/lottonumbergenerator/libs/: ConvertNumberToResource.java  GetLottoNumTask.java  HttpRequest.java  QrCodeNumberParser.java  TodayLottoGenerator.java  WebParser.java
app/src/main/res/drawable/: btn_selector.xml  roundedbutton.xml  roundedbutton_clicked.xml  share_btn_selector.xml  sharebutton.xml  sharebutton_clicked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_store.xml  app_bar_main.xml  check_num_popup.xml  content_main.xml  setting_info_popup.xml  today_num_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gkwak/lottonumbergenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
