<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/custom_window_background"
    android:layout_height="match_parent"
    android:id="@+id/main_container">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="추첨일"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/win_number_drw"
            android:layout_weight="2"
            android:gravity="left|center"
            android:textSize="25sp"
            android:textColor="@color/navy"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center"
            android:id="@+id/win_number_linear">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etc_info_linear"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/coWinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coWinnerTitle"
                android:layout_marginLeft="10dp"
                android:textColor="@color/navy"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/coWinner"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/right_color" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="@string/winAmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/winAmntTitle"
                android:layout_marginLeft="10dp"
                android:textColor="@color/navy"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/winAmnt"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/right_color" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/today_num_btn"
            android:id="@+id/today_num_btn"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:background="@drawable/btn_selector"
            android:textColor="@color/navy"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/qr_btn"
                android:id="@+id/qr_btn"
                android:textColor="@color/navy"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"
                android:elevation="3dp"
                android:background="@drawable/btn_selector"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/win_place"
                android:id="@+id/find_win_store_btn"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info"
                android:id="@+id/info_btn"
                android:textColor="@color/navy"
                android:layout_weight="1"
                tools:ignore="ButtonStyle"
                android:elevation="3dp"
                android:background="@drawable/btn_selector"
                android:textSize="20sp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/store_place"
                android:id="@+id/find_store_btn"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/test_btn"
                android:id="@+id/charge_video_btn"
                android:layout_weight="1"
                android:background="@drawable/btn_selector"
                android:textSize="20sp"
                android:textColor="@color/navy"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        tools:ignore="ObsoleteLayoutParam">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
