<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_lotto_num_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/custom_window_background"
    android:orientation="vertical"
    android:padding="10sp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/check_lotto_number"
            android:id="@+id/check_lotto_num_title"
            android:textColor="@color/navy"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/check_lotto_num_linear">
        </LinearLayout>

        <Button
            android:id="@+id/check_num_popup_close_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="Close"
            android:background="@drawable/btn_selector"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>