<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_lotto_num_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10sp" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#3F0099"
            android:text="@string/today_lotto_number"
            android:textColor="#FFFFFF"
            android:layout_weight="1.9" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_0"
                    android:id="@+id/todayNum1_0"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_1"
                    android:id="@+id/todayNum1_1"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_2"
                    android:id="@+id/todayNum1_2"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_3"
                    android:id="@+id/todayNum1_3"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_4"
                    android:id="@+id/todayNum1_4"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum1_5"
                    android:id="@+id/todayNum1_5"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_0"
                    android:id="@+id/todayNum2_0"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_1"
                    android:id="@+id/todayNum2_1"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_2"
                    android:id="@+id/todayNum2_2"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_3"
                    android:id="@+id/todayNum2_3"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_4"
                    android:id="@+id/todayNum2_4"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum2_5"
                    android:id="@+id/todayNum2_5"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_0"
                    android:id="@+id/todayNum3_0"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_1"
                    android:id="@+id/todayNum3_1"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_2"
                    android:id="@+id/todayNum3_2"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_3"
                    android:id="@+id/todayNum3_3"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_4"
                    android:id="@+id/todayNum3_4"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum3_5"
                    android:id="@+id/todayNum3_5"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_0"
                    android:id="@+id/todayNum4_0"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_1"
                    android:id="@+id/todayNum4_1"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_2"
                    android:id="@+id/todayNum4_2"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_3"
                    android:id="@+id/todayNum4_3"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_4"
                    android:id="@+id/todayNum4_4"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum4_5"
                    android:id="@+id/todayNum4_5"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_0"
                    android:id="@+id/todayNum5_0"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_1"
                    android:id="@+id/todayNum5_1"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_2"
                    android:id="@+id/todayNum5_2"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_3"
                    android:id="@+id/todayNum5_3"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_4"
                    android:id="@+id/todayNum5_4"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="todayNum5_5"
                    android:id="@+id/todayNum5_5"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/today_num_popup_close_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:gravity="center_vertical|center_horizontal"
            android:text="Close"
            android:layout_weight="1.8" />

    </LinearLayout>

</RelativeLayout>